<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="CardGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-69-fJY">
                                <rect key="frame" x="5" y="30" width="365" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-wJ-JmX">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="110"/>
                                        <subviews>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00v-mc-H44">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="EwU-cJ-GiU" kind="embed" id="cTd-IQ-les"/>
                                                </connections>
                                            </containerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-mB-Qx6">
                                                <rect key="frame" x="227" y="0.0" width="138" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-cL-TlA" customClass="WastePileView" customModule="CardGameApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-LL-haT" customClass="ExtraPileView" customModule="CardGameApp" customModuleProvider="target">
                                                        <rect key="frame" x="72" y="0.0" width="66" height="110"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hM7-LL-haT" firstAttribute="leading" secondItem="D7v-mB-Qx6" secondAttribute="leading" constant="72" id="xRz-v5-q2u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D7v-mB-Qx6" firstAttribute="leading" secondItem="lxN-wJ-JmX" secondAttribute="leading" constant="227" id="VZc-Bk-bSk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="egr-Vp-lAo"/>
                                </constraints>
                            </stackView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yho-Fq-1bv">
                                <rect key="frame" x="5" y="148" width="365" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="85Y-NB-K9j" kind="embed" id="n6N-Wk-CTV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6GV-69-fJY" secondAttribute="trailing" constant="5" id="Mq1-0u-YVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yho-Fq-1bv" secondAttribute="trailing" constant="5" id="PGN-4V-u3K"/>
                            <constraint firstItem="yho-Fq-1bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="PIM-mf-V3e"/>
                            <constraint firstItem="yho-Fq-1bv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="148" id="R4n-Er-wEZ"/>
                            <constraint firstItem="6GV-69-fJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="R8p-sN-dmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yho-Fq-1bv" secondAttribute="bottom" constant="10" id="gBn-SU-28H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yho-Fq-1bv" secondAttribute="bottom" constant="10" id="jcP-Jw-Qcs"/>
                            <constraint firstItem="yho-Fq-1bv" firstAttribute="top" secondItem="6GV-69-fJY" secondAttribute="bottom" constant="8" symbolic="YES" id="stt-Wn-ciO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="extraPileView" destination="hM7-LL-haT" id="hkR-pu-o2D"/>
                        <outlet property="wastePileView" destination="X0D-cL-TlA" id="dlo-WV-kTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Foundation Piles View Controller-->
        <scene sceneID="er8-bY-A5u">
            <objects>
                <viewController id="EwU-cJ-GiU" customClass="FoundationPilesViewController" customModule="CardGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFC-e4-lvx">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bm5-ha-TSf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paa-jK-NRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-147"/>
        </scene>
        <!--Tableau Piles View Controller-->
        <scene sceneID="ua0-q8-r77">
            <objects>
                <viewController id="85Y-NB-K9j" customClass="TableauPilesViewController" customModule="CardGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhx-rn-jFI">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iGa-OV-frE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqA-Wt-jDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="225"/>
        </scene>
    </scenes>
</document>
