<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-8f-JQk">
                                <rect key="frame" x="4" y="99.333333333333343" width="406" height="69.333333333333343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-mU-iu9" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5e5-mU-iu9" secondAttribute="height" multiplier="1:1.27" id="BBg-vt-CFT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-cs-66T" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qjx-cs-66T" secondAttribute="height" multiplier="1:1.27" id="bH0-n7-yuP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-RH-U3I" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QOU-RH-U3I" secondAttribute="height" multiplier="1:1.27" id="bGR-uX-3JL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-UN-9FR" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Hb-UN-9FR" secondAttribute="height" multiplier="1:1.27" id="sfG-iw-MvG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-C0-C9A" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="234.33333333333334" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9x1-C0-C9A" secondAttribute="height" multiplier="1:1.27" id="iTD-iT-Dcz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-gU-jzP" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="54.333333333333314" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bZf-gU-jzP" secondAttribute="height" multiplier="1:1.27" id="xyQ-TJ-nSI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-K3-Pqz" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="351.33333333333331" y="0.0" width="54.666666666666686" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pkp-K3-Pqz" secondAttribute="height" multiplier="1:1.27" id="GoF-DV-j92"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-KV-D4c">
                                <rect key="frame" x="4" y="20" width="230.33333333333334" height="69.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-dO-GVZ" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nw8-dO-GVZ" secondAttribute="height" multiplier="1:1.27" id="77L-BI-yed"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-wE-Faw" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="riJ-wE-Faw" secondAttribute="height" multiplier="1:1.27" id="uhk-fD-Vbe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Io-Tw3" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nvo-Io-Tw3" secondAttribute="height" multiplier="1:1.27" id="b9b-ay-qOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-Ke-weJ" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FqM-Ke-weJ" secondAttribute="height" multiplier="1:1.27" id="EE3-U7-HGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nvo-Io-Tw3" firstAttribute="centerY" secondItem="FqM-Ke-weJ" secondAttribute="centerY" id="3Dg-ba-y64"/>
                                    <constraint firstItem="riJ-wE-Faw" firstAttribute="bottom" secondItem="Nvo-Io-Tw3" secondAttribute="bottom" id="9TQ-Og-dae"/>
                                    <constraint firstItem="nw8-dO-GVZ" firstAttribute="bottom" secondItem="riJ-wE-Faw" secondAttribute="bottom" id="DBK-xa-wjq"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-vn-L6q">
                                <rect key="frame" x="369" y="37.333333333333343" width="27.333333333333314" height="34.666666666666657"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-RL-hsO" customClass="PositionStackView" customModule="CardGameApp" customModuleProvider="target">
                                <rect key="frame" x="355.33333333333331" y="20" width="54.666666666666686" height="69.333333333333329"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uqy-3p-vnc" appends="YES" id="UQ5-8T-5FK"/>
                                </connections>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-cO-OgT">
                                <rect key="frame" x="238.33333333333337" y="20" width="113" height="69.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-eg-22o" customClass="PreviewStackView" customModule="CardGameApp" customModuleProvider="target">
                                <rect key="frame" x="267.66666666666669" y="20" width="54.333333333333314" height="69.333333333333329"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jvt-9g-7aD" appends="YES" id="Okc-W8-2ZI"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B43-we-Ra9" customClass="GoalsStackView" customModule="CardGameApp" customModuleProvider="target">
                                <rect key="frame" x="4" y="20" width="230.33333333333334" height="69.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-us-I5l" customClass="PositionStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="69.333333333333329"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-LN-4q4" customClass="PositionStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="69.333333333333329"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-aE-EHD" customClass="PositionStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="69.333333333333329"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-Zf-98Z" customClass="PositionStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HTu-Zf-98Z" firstAttribute="width" secondItem="7sd-aE-EHD" secondAttribute="width" id="3up-xe-79E"/>
                                    <constraint firstItem="SGw-LN-4q4" firstAttribute="height" secondItem="F2k-us-I5l" secondAttribute="height" id="9nZ-Qn-OSX"/>
                                    <constraint firstItem="7sd-aE-EHD" firstAttribute="height" secondItem="SGw-LN-4q4" secondAttribute="height" id="VRT-rK-f4E"/>
                                    <constraint firstItem="7sd-aE-EHD" firstAttribute="width" secondItem="SGw-LN-4q4" secondAttribute="width" id="XTs-WQ-Qz8"/>
                                    <constraint firstItem="HTu-Zf-98Z" firstAttribute="height" secondItem="7sd-aE-EHD" secondAttribute="height" id="jcC-Vm-BnZ"/>
                                    <constraint firstItem="SGw-LN-4q4" firstAttribute="width" secondItem="F2k-us-I5l" secondAttribute="width" id="z9s-ee-oVR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tqe-9z-ovi" appends="YES" id="Qs2-Mk-ZN7"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-XT-oIb" customClass="ColumnsStackView" customModule="CardGameApp" customModuleProvider="target">
                                <rect key="frame" x="4" y="99.333333333333343" width="406" height="69.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-kv-XFo" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-J9-2UL" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-uC-eE0" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Ld-ce6" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-ib-CZC" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="234.33333333333334" y="0.0" width="54.666666666666657" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-rg-YcF" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="293" y="0.0" width="54.333333333333314" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-ba-P2w" customClass="ColumnStackView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="351.33333333333331" y="0.0" width="54.666666666666686" height="60"/>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q3T-21-Cms" appends="YES" id="emG-Es-0j1"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ub9-cO-OgT" firstAttribute="leading" secondItem="9x1-C0-C9A" secondAttribute="leading" id="3Jm-eV-dAi"/>
                            <constraint firstItem="ub9-cO-OgT" firstAttribute="trailing" secondItem="bZf-gU-jzP" secondAttribute="trailing" id="5yv-GZ-7Q0"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="centerY" secondItem="FqM-Ke-weJ" secondAttribute="centerY" id="6EW-DZ-Bol"/>
                            <constraint firstItem="F2k-us-I5l" firstAttribute="width" secondItem="nw8-dO-GVZ" secondAttribute="width" id="6zb-Im-6Xa"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="width" secondItem="Pkp-K3-Pqz" secondAttribute="width" multiplier="0.5" id="849-G2-8Qh"/>
                            <constraint firstItem="Ykt-KV-D4c" firstAttribute="leading" secondItem="5e5-mU-iu9" secondAttribute="leading" id="9oM-9W-9L7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eif-8f-JQk" secondAttribute="trailing" constant="4" id="BlK-bx-ZPY"/>
                            <constraint firstItem="yAd-XT-oIb" firstAttribute="trailing" secondItem="Eif-8f-JQk" secondAttribute="trailing" id="F5I-Jd-LUH"/>
                            <constraint firstItem="Ykt-KV-D4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GIT-tO-tiq"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="height" secondItem="FqM-Ke-weJ" secondAttribute="height" multiplier="0.5" id="GXm-Ve-iSY"/>
                            <constraint firstItem="B43-we-Ra9" firstAttribute="trailing" secondItem="Ykt-KV-D4c" secondAttribute="trailing" id="Hs9-c1-Bkx"/>
                            <constraint firstItem="nJY-eg-22o" firstAttribute="top" secondItem="ub9-cO-OgT" secondAttribute="top" id="O9w-zL-ryQ"/>
                            <constraint firstItem="ccu-RL-hsO" firstAttribute="height" secondItem="FqM-Ke-weJ" secondAttribute="height" id="Oy2-k5-VHr"/>
                            <constraint firstItem="Eif-8f-JQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="PbJ-rY-enC"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="centerX" secondItem="Pkp-K3-Pqz" secondAttribute="centerX" id="TEN-8t-dsU"/>
                            <constraint firstItem="nJY-eg-22o" firstAttribute="centerX" secondItem="ub9-cO-OgT" secondAttribute="centerX" id="TLi-Ew-x4D"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="centerX" secondItem="ccu-RL-hsO" secondAttribute="centerX" id="XEK-IR-iDV"/>
                            <constraint firstItem="nJY-eg-22o" firstAttribute="width" secondItem="ccu-RL-hsO" secondAttribute="width" id="ZLF-Ii-xVj"/>
                            <constraint firstItem="nJY-eg-22o" firstAttribute="bottom" secondItem="ub9-cO-OgT" secondAttribute="bottom" id="azf-UC-fNn"/>
                            <constraint firstItem="B43-we-Ra9" firstAttribute="leading" secondItem="Ykt-KV-D4c" secondAttribute="leading" id="g8c-Rl-4kg"/>
                            <constraint firstItem="F2k-us-I5l" firstAttribute="height" secondItem="nw8-dO-GVZ" secondAttribute="height" id="geP-6x-H3d"/>
                            <constraint firstItem="Ykt-KV-D4c" firstAttribute="trailing" secondItem="8Hb-UN-9FR" secondAttribute="trailing" id="jGr-lm-FDh"/>
                            <constraint firstItem="yAd-XT-oIb" firstAttribute="bottom" secondItem="Eif-8f-JQk" secondAttribute="bottom" id="lrg-ef-k5e"/>
                            <constraint firstItem="ub9-cO-OgT" firstAttribute="top" secondItem="ccu-RL-hsO" secondAttribute="top" id="mVz-rY-C4M"/>
                            <constraint firstItem="Eif-8f-JQk" firstAttribute="top" secondItem="Ykt-KV-D4c" secondAttribute="bottom" constant="10" id="pIj-zE-KZH"/>
                            <constraint firstItem="B43-we-Ra9" firstAttribute="top" secondItem="Ykt-KV-D4c" secondAttribute="top" id="pgl-Hs-kbb"/>
                            <constraint firstItem="ub9-cO-OgT" firstAttribute="bottom" secondItem="ccu-RL-hsO" secondAttribute="bottom" id="tJ4-UU-Kf5"/>
                            <constraint firstItem="Lyo-vn-L6q" firstAttribute="centerY" secondItem="ccu-RL-hsO" secondAttribute="centerY" id="tRi-0K-dRR"/>
                            <constraint firstItem="B43-we-Ra9" firstAttribute="bottom" secondItem="Ykt-KV-D4c" secondAttribute="bottom" id="tgS-Jq-jz8"/>
                            <constraint firstItem="yAd-XT-oIb" firstAttribute="leading" secondItem="Eif-8f-JQk" secondAttribute="leading" id="tic-ug-Voa"/>
                            <constraint firstItem="ccu-RL-hsO" firstAttribute="width" secondItem="Pkp-K3-Pqz" secondAttribute="width" id="uKL-yl-zE6"/>
                            <constraint firstItem="yAd-XT-oIb" firstAttribute="top" secondItem="Eif-8f-JQk" secondAttribute="top" id="zrR-GB-MIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="columnsStackView" destination="yAd-XT-oIb" id="bsj-ea-hCP"/>
                        <outlet property="goalsStackView" destination="B43-we-Ra9" id="eE4-b5-T7A"/>
                        <outlet property="pileStackView" destination="ccu-RL-hsO" id="zAx-XC-KaY"/>
                        <outlet property="previewStackView" destination="nJY-eg-22o" id="Us2-P9-Uev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uqy-3p-vnc">
                    <connections>
                        <action selector="tapPileStackView:" destination="BYZ-38-t0r" id="cVZ-9t-gnk"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tqe-9z-ovi" customClass="DragGestureRecognizer" customModule="CardGameApp" customModuleProvider="target">
                    <connections>
                        <action selector="drag:" destination="BYZ-38-t0r" id="V8m-mv-eX4"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="1bs-Oa-Y1F"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jvt-9g-7aD" customClass="DragGestureRecognizer" customModule="CardGameApp" customModuleProvider="target">
                    <connections>
                        <action selector="drag:" destination="BYZ-38-t0r" id="IvU-w2-CZd"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="av7-Vu-Cry"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Q3T-21-Cms" customClass="DragGestureRecognizer" customModule="CardGameApp" customModuleProvider="target">
                    <connections>
                        <action selector="drag:" destination="BYZ-38-t0r" id="g5p-IF-QDQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="R8t-YF-2RI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="96" height="96"/>
    </resources>
</document>
