<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-zw-2jS">
                                <rect key="frame" x="4" y="100" width="406" height="69.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-yb-6aB">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVu-yb-6aB" secondAttribute="height" multiplier="1:1.27" id="hPT-YW-2u6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-Ne-WQx">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sTF-Ne-WQx" secondAttribute="height" multiplier="1:1.27" id="NNh-BA-sTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-tX-cqQ">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7jQ-tX-cqQ" secondAttribute="height" multiplier="1:1.27" id="8og-Si-Xc3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-kX-Q8a">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2OU-kX-Q8a" secondAttribute="height" multiplier="1:1.27" id="kPK-Ij-qMT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-bT-LIO">
                                        <rect key="frame" x="234.33333333333334" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cu9-bT-LIO" secondAttribute="height" multiplier="1:1.27" id="K3U-Jd-zXd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-cT-kGK">
                                        <rect key="frame" x="293" y="0.0" width="54.333333333333314" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jzQ-cT-kGK" secondAttribute="height" multiplier="1:1.27" id="LmE-vA-rgT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-Ik-THq">
                                        <rect key="frame" x="351.33333333333331" y="0.0" width="54.666666666666686" height="69.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tgv-Ik-THq" secondAttribute="height" multiplier="1:1.27" id="HvL-mN-iVP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-ki-UXn">
                                <rect key="frame" x="4" y="20" width="230.33333333333334" height="69.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-kC-BxH" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RII-b4-bGG" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="58.666666666666657" y="0.0" width="54.333333333333343" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-Ir-jwJ" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="54.666666666666671" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-bF-B4Z" customClass="BlankSpaceView" customModule="CardGameApp" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="54.666666666666657" height="69.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qD4-Ir-jwJ" firstAttribute="width" secondItem="dUz-kC-BxH" secondAttribute="width" id="9ze-Q9-ntc"/>
                                    <constraint firstItem="RII-b4-bGG" firstAttribute="height" secondItem="dUz-kC-BxH" secondAttribute="height" id="Hcx-mR-PKa"/>
                                    <constraint firstItem="RII-b4-bGG" firstAttribute="width" secondItem="dUz-kC-BxH" secondAttribute="width" id="Jod-h3-6Wu"/>
                                    <constraint firstItem="vFA-bF-B4Z" firstAttribute="height" secondItem="dUz-kC-BxH" secondAttribute="height" id="Lf7-3F-085"/>
                                    <constraint firstItem="vFA-bF-B4Z" firstAttribute="width" secondItem="dUz-kC-BxH" secondAttribute="width" id="m37-rw-9NU"/>
                                    <constraint firstItem="qD4-Ir-jwJ" firstAttribute="height" secondItem="dUz-kC-BxH" secondAttribute="height" id="ogG-Lg-ZGe"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-P1-6oO">
                                <rect key="frame" x="355.33333333333331" y="20" width="54.666666666666686" height="69.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E3m-P1-6oO" secondAttribute="height" multiplier="1:1.27" id="KXz-Oh-y6c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUz-kC-BxH" firstAttribute="height" secondItem="aVu-yb-6aB" secondAttribute="height" id="0yX-Yw-EKp"/>
                            <constraint firstItem="b2p-zw-2jS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="2bg-Ab-pxR"/>
                            <constraint firstItem="E3m-P1-6oO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7LH-Bv-O4W"/>
                            <constraint firstItem="ojS-ki-UXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Bh9-E8-T3H"/>
                            <constraint firstItem="dUz-kC-BxH" firstAttribute="width" secondItem="aVu-yb-6aB" secondAttribute="width" id="DCf-bq-MJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2p-zw-2jS" secondAttribute="trailing" constant="4" id="Hpx-q0-Q3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3m-P1-6oO" secondAttribute="trailing" constant="4" id="QcW-ie-sNh"/>
                            <constraint firstItem="E3m-P1-6oO" firstAttribute="width" secondItem="Tgv-Ik-THq" secondAttribute="width" id="TPu-u6-2Rw"/>
                            <constraint firstItem="E3m-P1-6oO" firstAttribute="height" secondItem="Tgv-Ik-THq" secondAttribute="height" id="bLJ-Ht-wl2"/>
                            <constraint firstItem="ojS-ki-UXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cjZ-jQ-0Jy"/>
                            <constraint firstItem="b2p-zw-2jS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="des-2f-ngx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsStackView" destination="b2p-zw-2jS" id="dDY-sy-IQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="214" height="270"/>
    </resources>
</document>
